<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <title>Portfolio | Jens Reniers</title>

  <link href="assets/img/favicon.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/hover/hover.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>  
  <div id="home"></div>
  <nav id="main-nav">
    <div class="row">
      <div class="container">
        <div class="logo">
          <a href="#home"><img src="assets/img//logo.png" alt="logo"></a>
        </div>
        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>
        <ul class="nav-menu list-unstyled">
          <li><a href="#home" class="smoothScroll">Home</a></li>
          <li><a href="#about" class="smoothScroll">Over mij</a></li>
          <li><a href="#activities" class="smoothScroll">Activiteiten</a></li>
          <li><a href="#portfolio" class="smoothScroll">Portfolio</a></li>
          <li><a href="#contact" class="smoothScroll">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="hero" class="home">
    <div class="container">
      <div class="hero-content">
        <h1>Ik ben <span class="typed"></span></h1>
        <p class="typed-items" data-typed-person="Jens Reniers">full stack developer, muzikant</p>
        <ul class="list-unstyled list-social">
          <li><a href="https://www.facebook.com/jens.reniers"><i class="ion-social-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/reniersjens/?hl=nl"><i class="ion-social-instagram"></i></a></li>
          <li><a href="https://www.linkedin.com/in/jens-reniers-46b84288/"><i class="ion-social-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>

  <main id="main">
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-4 ">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="assets/img/me.jpg" class="img-responsive" alt="Jens Reniers">
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="about-descr">
              <p class="p-heading">In mij vind je een echte teamspeler die ook zelfstandig prima zijn plan kan trekken. 
                Leergierigheid en continu bijleren zijn belangrijk voor mij en uitdagingen geven me energie. 
              </p>
              <p class="separator">Mijn interesses liggen vooral in het .NET-domein, maar ik hou ervan om mijn horizon te verbreden. 
                Zo ben ik momenteel bezig met het zelfstandig leren van de Go-programmeertaal van Google. 
                Naast .NET behoren ook Angular, Blazor en het Azure-platform tot mijn interesses. 
                Bovendien bouw ik in mijn vrije tijd websites om mijn kennis van HTML, CCS en JavaScript te onderhouden en uit te breiden.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="services">
      <div class="container">
        <div class="services-carousel owl-theme">
          <div class="services-block">
            <i class="ion-ios-musical-notes"></i>
            <span>MULTI-INSTRUMENTALIST</span>
            <p class="separator">Orkestslagwerk, drums, percussie, gitaar en piano behoren tot de opties</p>
          </div>
          <div class="services-block">
            <i class="ion-ios-color-wand-outline"></i>
            <span>WEB DESIGNER</span>
            <p class="separator">Ontwikkelaar van moderne, simpele websites</p>
          </div>
          <div class="services-block">
            <i class="ion-code"></i>
            <span>DEVELOPER</span>
            <p class="separator">Full stack developer met een voorliefde voor .NET</p>
          </div>
          <div class="services-block">
            <i class="ion-android-restaurant"></i>
            <span>LEVENSGENIETER</span>
            <p class="separator">Voorstander van lekker eten en drinken, met een streepje wanderlust</p>
          </div>
        </div>
      </div>
    </div>

    <div id="activities" class="text-center paddsection">
      <div class="container">
        <div class="section-title text-center">
          <h2>Mijn activiteiten</h2>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">          
            <div class="portfolio-container">
              <div class="col-lg-4 col-md-6 activity">
                <p>
                  <ul class="list-group">
                    <li class="list-group-item list-group-item-secondary">Projectweek</li>
                    <li class="list-group-item">Projectweek in het tweede jaar, waarbij er gefocust werd op persoonlijke ontwikkeling en het beter leren kennen van je teamgenoten.</li>
                    <li class="list-group-item">PXL, gebouw B</li>
                    <li class="list-group-item">11/02/2019 – 15/02/2019, 26 uur</li>
                    <li class="list-group-item">Persoonlijke ontwikkeling</li>
                  </ul>
                </p>
              </div>
              <div class="col-lg-4 col-md-6 activity">
                <p>
                  <ul class="list-group">
                    <li class="list-group-item list-group-item-secondary">POP-sessies</li>
                    <li class="list-group-item">Drie sessies tijdens de projectweek waarbij er gewerkt werd rond persoonlijke ontwikkeling en de sterktes en zwaktes van jezelf als persoon.</li>
                    <li class="list-group-item">PXL, gebouw B</li>
                    <li class="list-group-item">11/02/2019 – 15/02/2019, 10 uur</li>
                    <li class="list-group-item">Persoonlijke ontwikkeling</li>
                  </ul>
                </p>
              </div>

              <div class="col-lg-4 col-md-6 activity">
                <p>
                  <ul class="list-group">
                    <li class="list-group-item list-group-item-secondary">Digital@Breakfast: DronePort, flying us to a smarter future</li>
                    <li class="list-group-item">Ontbijtseminarie door Mark Vanlook, CEO van DronePort, waarbij er uitleg werd gegeven over de toepassingen van drones en over DronePort in Sint-Truiden.</li>
                    <li class="list-group-item">PXL-Congress, gebouw D</li>
                    <li class="list-group-item">20/02/2019, 2 uur</li>
                    <li class="list-group-item">Seminarie</li>
                  </ul>
                </p>
              </div>
              <div class="col-lg-4 col-md-6 activity">
                <p>
                  <ul class="list-group">
                    <li class="list-group-item list-group-item-secondary">Trase: Hands-on Introduction to Smart Contracts</li>
                    <li class="list-group-item">Maurice Dalderup, werknemer bij Trase, kwam uitleg geven over blockchain, hoe deze technologie geëvolueerd is en waarvoor blockchain een oplossing kan bieden.</li>
                    <li class="list-group-item">PXL, gebouw B</li>
                    <li class="list-group-item">06/03/2019, 4 uur</li>
                    <li class="list-group-item">Seminarie</li>
                  </ul>
                </p>
              </div>

              <div class="col-lg-4 col-md-6 activity">
                <p>
                  <ul class="list-group">
                    <li class="list-group-item list-group-item-secondary">Vlaamse Programmeerwedstrijd 2019</li>
                    <li class="list-group-item">Programmeerwedstrijd waarbij ik samen met junior-collega’s Robin Braibant en Niels de Cat moest proberen vijf opgaves op te lossen binnen een tijdspanne van 3 uur.</li>
                    <li class="list-group-item">Artesis Plantijn Hogeschool Antwerpen</li>
                    <li class="list-group-item">13/03/2019, 3 uur</li>
                    <li class="list-group-item">Extra activiteit: student engagement – wedstrijden</li>
                  </ul>
                </p>
              </div>
              <div class="col-lg-4 col-md-6 activity">
                <p>
                  <ul class="list-group">
                    <li class="list-group-item list-group-item-secondary">XTi: The Modular Monolith</li>
                    <li class="list-group-item">Dit seminarie werd gegeven door Bert Roux, Team Lead bij XTi. Hij kwam uitleg geven over microservices en wat het verschil is met een monolietapplicatie.</li>
                    <li class="list-group-item">PXL-Research, gebouw A</li>
                    <li class="list-group-item">20/03/2019, 4 uur</li>
                    <li class="list-group-item">Seminarie</li>
                  </ul>
                </p>
              </div>

              <div class="col-lg-4 col-md-6 activity">
                <p>
                  <ul class="list-group">
                    <li class="list-group-item list-group-item-secondary">ACA-IT: Test driven development in een agileomgeving</li>
                    <li class="list-group-item">Tijdens dit seminarie werd er gewerkt rond TDD, begeleid door drie werknemers van ACA-IT. De TDD-principes werden aangeleerd aan de hand van een echt project.</li>
                    <li class="list-group-item">ACA-IT, Herkenrodesingel 8b 2.01, Hasselt</li>
                    <li class="list-group-item">27/03/2019, 3 uur</li>
                    <li class="list-group-item">Seminarie</li>
                  </ul>
                </p>
              </div>
              <div class="col-lg-4 col-md-6 activity">
                <p>
                  <ul class="list-group">
                    <li class="list-group-item list-group-item-secondary">AppFoundry: Introductie iOS & Android</li>
                    <li class="list-group-item">Jens Goeman en Siebe Sysmans, werknemers bij AppFoundry, kwamen een introductie geven over het bouwen van mobiele applicaties voor iOS en Android.</li>
                    <li class="list-group-item">PXL, gebouw B</li>
                    <li class="list-group-item">24/04/2019, 4 uur</li>
                    <li class="list-group-item">Seminarie</li>
                  </ul>
                </p>
              </div>

              <div class="col-lg-4 col-md-6 activity">
                <p>
                  <ul class="list-group">
                    <li class="list-group-item list-group-item-secondary">CTG: Application Performance Management</li>
                    <li class="list-group-item">Jo Herroelen en Werner Segers van CTG gaven uitleg over wat er bedoeld wordt met APM, welke tools hierbij kunnen helpen en waarom het belangrijk is.</li>
                    <li class="list-group-item">PXL, gebouw B</li>
                    <li class="list-group-item">08/05/2019, 2 uur</li>
                    <li class="list-group-item">Seminarie</li>
                  </ul>
                </p>
              </div>
              <div class="col-lg-4 col-md-6 activity">
                <p>
                  <ul class="list-group">
                    <li class="list-group-item list-group-item-secondary">Digital@Breakfast: Facebook en ik</li>
                    <li class="list-group-item">Ontbijtseminarie door journalist en presentator Tim Verheyden, die kwam spreken over Facebook en hoe dit platform onze levens en maatschappij veranderd heeft.</li>
                    <li class="list-group-item">PXL-Congress, gebouw D</li>
                    <li class="list-group-item">22/05/2019, 2 uur</li>
                    <li class="list-group-item">Seminarie</li>
                  </ul>
                </p>
              </div>

              <div class="col-lg-4 col-md-6 activity">
                <p>
                  <ul class="list-group">
                    <li class="list-group-item list-group-item-secondary">Cegeka: vakantiewerk</li>
                    <li class="list-group-item">Datamigratie van database naar interne CV-tool. Communicatie met de werknemers van de afdelingen Social Impact en Business Solutions.</li>
                    <li class="list-group-item">Cegeka, Interleuvenlaan 16, 3001 Leuven</li>
                    <li class="list-group-item">28/06/2019 – 26/07/2019, 168 uur</li>
                    <li class="list-group-item">Extra activiteit: student engagement</li>
                  </ul>
                </p>
              </div>
              <div class="col-lg-4 col-md-6 activity">
                <p>
                  <ul class="list-group">
                    <li class="list-group-item list-group-item-secondary">Innovatieroute AR/VR</li>
                    <li class="list-group-item">Innovatieroute met als onderwerp AR/VR, waarbij er gefocust werd op de ontwikkelingstechnieken van 2D- en VR-spellen in Unity en Unreal Engine 4.</li>
                    <li class="list-group-item">Uncanny, Corda 2, Corda Campus</li>
                    <li class="list-group-item">25/09/2019, 02/10/2019, 03/10/2019, 24 uur</li>
                    <li class="list-group-item">Innovatie</li>
                  </ul>
                </p>
              </div>

              <div class="col-lg-4 col-md-6 activity">
                <p>
                  <ul class="list-group">
                    <li class="list-group-item list-group-item-secondary">Cegeka: A gentle introduction of IoT</li>
                    <li class="list-group-item">Tim Jacobs, IoT-architect bij Cegeka, kwam spreken over wat IoT juist inhoudt en waarom het de laatste tijd aan populariteit gewonnen heeft.</li>
                    <li class="list-group-item">PXL, gebouw B</li>
                    <li class="list-group-item">06/11/2019, 3 uur</li>
                    <li class="list-group-item">Seminarie</li>
                  </ul>
                </p>
              </div>
              <div class="col-lg-4 col-md-6 activity">
                <p>
                  <ul class="list-group">
                    <li class="list-group-item list-group-item-secondary">Quality@Speed: Code Retreat Workshop</li>
                    <li class="list-group-item">Seminarie waarbij gefocust werd op test driven development. Aan de hand van kleine oefeningen werden de TDD-principes verduidelijkt en wat de voordelen hiervan zijn.</li>
                    <li class="list-group-item">PXL-Congress, gebouw D</li>
                    <li class="list-group-item">13/11/2019, 3 uur</li>
                    <li class="list-group-item">Extra activiteit: seminarie</li>
                  </ul>
                </p>
              </div>

              <div class="col-lg-4 col-md-6 activity">
                <p>
                  <ul class="list-group">
                    <li class="list-group-item list-group-item-secondary">Deloitte: Secure Software Development in a DevOps world</li>
                    <li class="list-group-item">Seminarie door Mathijs Rogiers en Lynn Saelen die kwamen spreken over waarom security belangrijk is en hoe DevSecOps hier een prominente rol in kan spelen.</li>
                    <li class="list-group-item">PXL-Congress, gebouw D</li>
                    <li class="list-group-item">20/11/2019, 3 uur</li>
                    <li class="list-group-item">Extra activiteit: seminarie</li>
                  </ul>
                </p>
              </div>
              <div class="col-lg-4 col-md-6 activity">
                <p>
                  <ul class="list-group">
                    <li class="list-group-item list-group-item-secondary">Hackaton: Create Special Games for Sint Oda</li>
                    <li class="list-group-item">Hackaton waarbij er spelletjes volledig op maat ontwikkeld werden voor de bewoners van Sint-Oda, omwille van fysieke en mentale beperkingen.</li>
                    <li class="list-group-item">Dienstencentrum Sint Oda, Pelt</li>
                    <li class="list-group-item">23/11/2019, 10 uur</li>
                    <li class="list-group-item">Extra activiteit: student engagement</li>
                  </ul>
                </p>
              </div>

              <div class="col-lg-4 col-md-6 activity">
                <p>
                  <ul class="list-group">
                    <li class="list-group-item list-group-item-secondary">Ericsson: Introduction to 5G and IoT</li>
                    <li class="list-group-item">Seminarie van Ericsson waarbij de evolutie van het mobiele netwerk werd uitgelegd, waarom 5G de toekomst is en wat dit betekent binnen het IoT-verhaal.</li>
                    <li class="list-group-item">PXL, Gebouw B</li>
                    <li class="list-group-item">27/11/2019, 3 uur</li>
                    <li class="list-group-item">Extra activiteit: seminarie</li>
                  </ul>
                </p>
              </div>
              <div class="col-lg-4 col-md-6 activity">
                <p>
                  <ul class="list-group">
                    <li class="list-group-item list-group-item-secondary">Studiereis Berlijn – TU Berlin</li>
                    <li class="list-group-item">Studiereis naar Berlijn en de Technischen Universität Berlin die in het teken stond van internationalisering en IT over de landsgrenzen heen.</li>
                    <li class="list-group-item">Berlijn, Duitsland</li>
                    <li class="list-group-item">14/02/2020 – 18/02/2020, 30 uur</li>
                    <li class="list-group-item">Internationalisering</li>
                  </ul>
                </p>
              </div>

              <div class="col-lg-4 col-md-6 activity">
                <p>
                  <ul class="list-group">
                    <li class="list-group-item list-group-item-secondary">Cegeka: What’s Next</li>
                    <li class="list-group-item">Evenement georganiseerd door Cegeka, waarbij er uitleg werd gegeven over het bedrijf. Aansluitend was er de mogelijkheid om te netwerken met de werknemers.</li>
                    <li class="list-group-item">Cegeka, Universiteitslaan 9 3500 Hasselt</li>
                    <li class="list-group-item">19/02/2020, 4 uur</li>
                    <li class="list-group-item">Extra activiteit: student engagement</li>
                  </ul>
                </p>
              </div>
              <div class="col-lg-4 col-md-6 activity">
                <p>
                  <ul class="list-group">
                    <li class="list-group-item list-group-item-secondary">Care-athon 2019-2020</li>
                    <li class="list-group-item">Hackaton waarbij er verder gewerkt werd aan de aangepaste spelletjes voor de bewoners van dienstencentrum Sint Oda.</li>
                    <li class="list-group-item">iSpace, Corda 7, Corda Campus</li>
                    <li class="list-group-item">20/02/2020 – 21/02/2020, 26 uur</li>
                    <li class="list-group-item">Innovatie</li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="portfolio" class="text-center paddsection">
      <div class="container">
        <div class="section-title text-center">
          <h2>Mijn portfolio</h2>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="portfolio-list">
              <ul class="nav list-unstyled" id="portfolio-flters">
                <li class="filter filter-active" data-filter=".all">alles</li>
                <li class="filter" data-filter=".competition">wedstrijden</li>
                <li class="filter" data-filter=".engagement">student engagement</li>
                <li class="filter" data-filter=".international">internationalisering</li>
                <li class="filter" data-filter=".seminary">seminaries</li>
                <li class="filter" data-filter=".innovation">innovatie</li>
              </ul>
            </div>
            <div class="portfolio-container">
              <div class="col-lg-4 col-md-6 portfolio-thumbnail all international">
                <a class="popup-img" href="assets/img/portfolio/berlijn1.jpg">
                  <img src="assets/img/portfolio/berlijn1.jpg" alt="img">
                </a>
              </div>
              <div class="col-lg-4 col-md-6 portfolio-thumbnail all competition">
                <a class="popup-img" href="assets/img/portfolio/programmeerwedstrijd.jpg">
                  <img src="assets/img/portfolio/programmeerwedstrijd.jpg" alt="img">
                </a>
              </div>
              <div class="col-lg-4 col-md-6 portfolio-thumbnail all international">
                <a class="popup-img" href="assets/img/portfolio/berlijn2.jpg">
                  <img src="assets/img/portfolio/berlijn2.jpg" alt="img">
                </a>
              </div>
              <div class="col-lg-4 col-md-6 portfolio-thumbnail all engagement innovation">
                <a class="popup-img" href="assets/img/portfolio/hackaton2.jpg">
                  <img src="assets/img/portfolio/hackaton2.jpg" alt="img">
                </a>
              </div>
              <div class="col-lg-4 col-md-6 portfolio-thumbnail all seminary">
                <a class="popup-img" href="assets/img/portfolio/seminarie1.jpg">
                  <img src="assets/img/portfolio/seminarie1.jpg" alt="img">
                </a>
              </div>
              <div class="col-lg-4 col-md-6 portfolio-thumbnail all seminary">
                <a class="popup-img" href="assets/img/portfolio/seminarie3.jpg">
                  <img src="assets/img/portfolio/seminarie3.jpg" alt="img">
                </a>
              </div>     
              <div class="col-lg-4 col-md-6 portfolio-thumbnail all competition">
                <a class="popup-img" href="assets/img/portfolio/programmeerwedstrijd2.jpg">
                  <img src="assets/img/portfolio/programmeerwedstrijd2.jpg" alt="img">
                </a>
              </div>  
              <div class="col-lg-4 col-md-6 portfolio-thumbnail all innovation">
                <a class="popup-img" href="assets/img/portfolio/innovatie1.jpg">
                  <img src="assets/img/portfolio/innovatie1.jpg" alt="img">
                </a>
              </div>    
              <div class="col-lg-4 col-md-6 portfolio-thumbnail all engagement innovation">
                <a class="popup-img" href="assets/img/portfolio/hackaton1.jpg">
                  <img src="assets/img/portfolio/hackaton1.jpg" alt="img">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="journal" class="text-left paddsection">
      <div class="container">
        <div class="journal-block">
          <div class="row">

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">          
                <div class="journal-txt">
                  <h4><a href="blog-self.html" class="custom-text">Persoonlijke voorstelling</a></h4>
                  <p class="separator custom-text">Thalento-test, POP-sessies en zelfreflectie</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">      
                <div class="journal-txt">
                  <h4><a href="blog-hackaton.html" class="custom-text">Activiteit 1</a></h4>
                  <p class="separator custom-text">Hackaton Sint Oda</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">          
                <div class="journal-txt">
                  <h4><a href="blog-seminary.html" class="custom-text">Activiteit 2</a></h4>
                  <p class="separator custom-text">ACA-IT: test driven development</p>
                </div>
              </div>
            </div>   

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">              
                <div class="journal-txt">
                  <h4><a href="#blog-single.html" class="custom-text">Activiteit 3</a></h4>
                  <p class="separator custom-text">Innovatieroute AR/VR</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">               
                <div class="journal-txt">
                  <h4><a href="blog-programming.html" class="custom-text">Activiteit 4</a></h4>
                  <p class="separator custom-text">Vlaamse Programmeerwedstrijd 2019</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">          
                <div class="journal-txt">
                  <h4><a href="blog-single.html" class="custom-text">iTalent</a></h4>
                  <p class="separator custom-text">Eindreflectie en de X-Factor</p>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>

    <div id="contact" class="paddsection">
      <div class="container">
        <div class="contact-block1">
          <div class="row">
            <div class="col-lg-6">
              <div class="contact-contact">
                <h2 class="mb-30">Neem contact op</h2>
                <ul class="contact-details">
                  <li><span>Grote Baan 47</span></li>
                  <li><span>Rummen, België</span></li>
                  <li><span>+32 474 24 40 40</span></li>
                  <li><span>jens_reniers@msn.com</span></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6">
              <form action="mailto:jens_reniers@msn.com" method="post" role="form">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="form-group contact-block1">
                      <input type="text" name="name" class="form-control" id="name" placeholder="Jouw naam" />
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Jouw e-mailadres"  />
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                      <input type="text" class="form-control" name="subject" id="subject" placeholder="Onderwerp"  />
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                      <textarea class="form-control" name="message" rows="12"  placeholder="Bericht"></textarea>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <input type="submit" class="btn btn-defeault btn-send" value="Verzend">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">
        <ul class="list-unstyled">
          <li><a href="https://www.facebook.com/jens.reniers"><i class="ion-social-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/reniersjens/?hl=nl"><i class="ion-social-instagram"></i></a></li>
          <li><a href="https://www.linkedin.com/in/jens-reniers-46b84288/"><i class="ion-social-linkedin"></i></a></li>
        </ul>
      </div>
      <p>&copy; 2020 | Jens Reniers</p>
    </div>
  </div>

  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/typed/typed.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <script src="assets/js/main.js"></script>
</body>
</html>